{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -20,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "k728e3IgBwaRRVTzNqCJF",
      "DQUEVdWi7HUA4HkAKnDUd"
    ],
    "relationshipIds": [
      "6iV0CE64Kw9fifHzeJqSI"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "k728e3IgBwaRRVTzNqCJF": {
        "id": "k728e3IgBwaRRVTzNqCJF",
        "name": "Customer",
        "comment": "Customer Details",
        "columnIds": [
          "H-5tfD_j9XGQCDolC9eis",
          "SvIgAEiXAE_59FXixDxXG",
          "v1m48Q-2ag8JfScpC3Fvi",
          "EyQpnkloxuLKUDov7iaeI",
          "YTyZz89DAa8EPGcqJeKm2",
          "qc6LTz4gZ-o6ob0QoDg0g",
          "AcxWy8zdpFfW0T7Ux-z47"
        ],
        "seqColumnIds": [
          "H-5tfD_j9XGQCDolC9eis",
          "SvIgAEiXAE_59FXixDxXG",
          "v1m48Q-2ag8JfScpC3Fvi",
          "EyQpnkloxuLKUDov7iaeI",
          "YTyZz89DAa8EPGcqJeKm2",
          "qc6LTz4gZ-o6ob0QoDg0g",
          "AcxWy8zdpFfW0T7Ux-z47"
        ],
        "ui": {
          "x": 200,
          "y": 100,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 99,
          "color": ""
        },
        "meta": {
          "updateAt": 1707822956821,
          "createAt": 1707804975453
        }
      },
      "DQUEVdWi7HUA4HkAKnDUd": {
        "id": "DQUEVdWi7HUA4HkAKnDUd",
        "name": "Product",
        "comment": "",
        "columnIds": [
          "3_c3gWft1TD9x0Khw3AL6",
          "qR3KbtrQAaas6-t9AtORY",
          "yhNEc8QM_BSmQn5ZB6bZz"
        ],
        "seqColumnIds": [
          "3_c3gWft1TD9x0Khw3AL6",
          "qR3KbtrQAaas6-t9AtORY",
          "yhNEc8QM_BSmQn5ZB6bZz",
          "Iko1GwpBTzlLuIDApTE3p"
        ],
        "ui": {
          "x": 196,
          "y": 398,
          "zIndex": 70,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707822941013,
          "createAt": 1707805347351
        }
      }
    },
    "tableColumnEntities": {
      "H-5tfD_j9XGQCDolC9eis": {
        "id": "H-5tfD_j9XGQCDolC9eis",
        "tableId": "k728e3IgBwaRRVTzNqCJF",
        "name": "cid",
        "comment": "Unique id of customer",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 127,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707805439353,
          "createAt": 1707805052497
        }
      },
      "SvIgAEiXAE_59FXixDxXG": {
        "id": "SvIgAEiXAE_59FXixDxXG",
        "tableId": "k728e3IgBwaRRVTzNqCJF",
        "name": "Name",
        "comment": "Name of Customer",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 108,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707805140999,
          "createAt": 1707805109296
        }
      },
      "v1m48Q-2ag8JfScpC3Fvi": {
        "id": "v1m48Q-2ag8JfScpC3Fvi",
        "tableId": "k728e3IgBwaRRVTzNqCJF",
        "name": "Address",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707805191188,
          "createAt": 1707805149094
        }
      },
      "EyQpnkloxuLKUDov7iaeI": {
        "id": "EyQpnkloxuLKUDov7iaeI",
        "tableId": "k728e3IgBwaRRVTzNqCJF",
        "name": "X",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707805210643,
          "createAt": 1707805198583
        }
      },
      "YTyZz89DAa8EPGcqJeKm2": {
        "id": "YTyZz89DAa8EPGcqJeKm2",
        "tableId": "k728e3IgBwaRRVTzNqCJF",
        "name": "Y",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707805229054,
          "createAt": 1707805215680
        }
      },
      "qc6LTz4gZ-o6ob0QoDg0g": {
        "id": "qc6LTz4gZ-o6ob0QoDg0g",
        "tableId": "k728e3IgBwaRRVTzNqCJF",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707805234752,
          "createAt": 1707805234752
        }
      },
      "3_c3gWft1TD9x0Khw3AL6": {
        "id": "3_c3gWft1TD9x0Khw3AL6",
        "tableId": "DQUEVdWi7HUA4HkAKnDUd",
        "name": "pid",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707805443167,
          "createAt": 1707805357284
        }
      },
      "qR3KbtrQAaas6-t9AtORY": {
        "id": "qR3KbtrQAaas6-t9AtORY",
        "tableId": "DQUEVdWi7HUA4HkAKnDUd",
        "name": "price",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707805386398,
          "createAt": 1707805375196
        }
      },
      "yhNEc8QM_BSmQn5ZB6bZz": {
        "id": "yhNEc8QM_BSmQn5ZB6bZz",
        "tableId": "DQUEVdWi7HUA4HkAKnDUd",
        "name": "units",
        "comment": "number of units produced per day",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 194,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707805410734,
          "createAt": 1707805390563
        }
      },
      "Iko1GwpBTzlLuIDApTE3p": {
        "id": "Iko1GwpBTzlLuIDApTE3p",
        "tableId": "DQUEVdWi7HUA4HkAKnDUd",
        "name": "cid",
        "comment": "Unique id of customer",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 127,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707805524090,
          "createAt": 1707805499171
        }
      },
      "AcxWy8zdpFfW0T7Ux-z47": {
        "id": "AcxWy8zdpFfW0T7Ux-z47",
        "tableId": "k728e3IgBwaRRVTzNqCJF",
        "name": "pid",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707822956821,
          "createAt": 1707822956821
        }
      }
    },
    "relationshipEntities": {
      "4Poqb3eIqdm1xWanyLs0F": {
        "id": "4Poqb3eIqdm1xWanyLs0F",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "k728e3IgBwaRRVTzNqCJF",
          "columnIds": [
            "H-5tfD_j9XGQCDolC9eis"
          ],
          "x": 416,
          "y": 300,
          "direction": 8
        },
        "end": {
          "tableId": "DQUEVdWi7HUA4HkAKnDUd",
          "columnIds": [
            "Iko1GwpBTzlLuIDApTE3p"
          ],
          "x": 445.5,
          "y": 398,
          "direction": 4
        },
        "meta": {
          "updateAt": 1707805499171,
          "createAt": 1707805499171
        }
      },
      "6iV0CE64Kw9fifHzeJqSI": {
        "id": "6iV0CE64Kw9fifHzeJqSI",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "DQUEVdWi7HUA4HkAKnDUd",
          "columnIds": [
            "3_c3gWft1TD9x0Khw3AL6"
          ],
          "x": 445.5,
          "y": 398,
          "direction": 4
        },
        "end": {
          "tableId": "k728e3IgBwaRRVTzNqCJF",
          "columnIds": [
            "AcxWy8zdpFfW0T7Ux-z47"
          ],
          "x": 416,
          "y": 324,
          "direction": 8
        },
        "meta": {
          "updateAt": 1707822956821,
          "createAt": 1707822956821
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "k728e3IgBwaRRVTzNqCJF": [
      "tableEntities",
      1707804975450,
      -1,
      {
        "name": 1707805041991,
        "comment": 1707805049370
      }
    ],
    "H-5tfD_j9XGQCDolC9eis": [
      "tableColumnEntities",
      1707805052495,
      -1,
      {
        "name": 1707805062108,
        "dataType": 1707805094446,
        "options(notNull)": 1707805075728,
        "comment": 1707805104919,
        "options(primaryKey)": 1707805439352
      }
    ],
    "SvIgAEiXAE_59FXixDxXG": [
      "tableColumnEntities",
      1707805109295,
      -1,
      {
        "name": 1707805118951,
        "dataType": 1707805124319,
        "comment": 1707805140999
      }
    ],
    "v1m48Q-2ag8JfScpC3Fvi": [
      "tableColumnEntities",
      1707805149094,
      -1,
      {
        "name": 1707805185745,
        "dataType": 1707805191187
      }
    ],
    "EyQpnkloxuLKUDov7iaeI": [
      "tableColumnEntities",
      1707805198582,
      -1,
      {
        "name": 1707805204573,
        "dataType": 1707805210642
      }
    ],
    "YTyZz89DAa8EPGcqJeKm2": [
      "tableColumnEntities",
      1707805215679,
      -1,
      {
        "name": 1707805220881,
        "dataType": 1707805229054
      }
    ],
    "qc6LTz4gZ-o6ob0QoDg0g": [
      "tableColumnEntities",
      1707805234752,
      -1,
      {}
    ],
    "DQUEVdWi7HUA4HkAKnDUd": [
      "tableEntities",
      1707805347350,
      -1,
      {
        "name": 1707805354392
      }
    ],
    "3_c3gWft1TD9x0Khw3AL6": [
      "tableColumnEntities",
      1707805357283,
      -1,
      {
        "name": 1707805361505,
        "dataType": 1707805368501,
        "options(notNull)": 1707805371455,
        "options(primaryKey)": 1707805443167
      }
    ],
    "qR3KbtrQAaas6-t9AtORY": [
      "tableColumnEntities",
      1707805375195,
      -1,
      {
        "name": 1707805381975,
        "dataType": 1707805386397
      }
    ],
    "yhNEc8QM_BSmQn5ZB6bZz": [
      "tableColumnEntities",
      1707805390562,
      -1,
      {
        "name": 1707805392990,
        "dataType": 1707805400489,
        "comment": 1707805410733
      }
    ],
    "Iko1GwpBTzlLuIDApTE3p": [
      "tableColumnEntities",
      1707805499170,
      1707822941012,
      {
        "options(notNull)": 1707805499170,
        "name": 1707805499170,
        "dataType": 1707805499170,
        "default": 1707805499170,
        "comment": 1707805499170
      }
    ],
    "4Poqb3eIqdm1xWanyLs0F": [
      "relationshipEntities",
      1707805499170,
      1707805524089,
      {}
    ],
    "AcxWy8zdpFfW0T7Ux-z47": [
      "tableColumnEntities",
      1707822956819,
      -1,
      {
        "options(notNull)": 1707822956819,
        "name": 1707822956819,
        "dataType": 1707822956819,
        "default": 1707822956819,
        "comment": 1707822956819
      }
    ],
    "6iV0CE64Kw9fifHzeJqSI": [
      "relationshipEntities",
      1707822956819,
      -1,
      {}
    ]
  }
}