copyright.string=Copyright 2002-2024, LAMP/EPFL and Lightbend, Inc.
maven.version.number=2.12.19
osgi.version.number=2.12.19.v20240126-085059-VFINAL-afbad90
shell.welcome=%n     ________ ___   / /  ___%n    / __/ __// _ | / /  / _ |%n  __\\ \\/ /__/ __ |/ /__/ __ |%n /____/\\___/_/ |_/____/_/ | |%n                          |/  %s
version.number=2.12.19
